# TKWebCrawler

./: build.gradle  settings.gradle
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue
frontend/src/components/: TKHomePage.css  TKHomePage.vue
frontend/src/router/: index.js
src/main/java/com/timothy20/TKWebCrawler/: TKDatasourceConfig.java  TKProductInformationURLBuilder.java  TKVueController.java  TKWebController.java  TKWebCrawlerApplication.java
src/main/java/com/timothy20/TKWebCrawler/controller/: TKVueController.java  TKWebCrawlerController.java  TKWebDriver.java  TKWebDriverTask.java
src/main/java/com/timothy20/TKWebCrawler/dao/: TKProductDetail.java  TKProductInformation.java  TKProductProvisionNotice.java
src/main/java/com/timothy20/TKWebCrawler/dto/: TKProductDetailDTO.java  TKProductInformationURLDTO.java  TKProductInformationURLQueryDTO.java  TKProductProvisionNoticeDTO.java  TKURLQueryDTO.java
src/main/java/com/timothy20/TKWebCrawler/service/: TKCrawlingService.java  TKWebDriverTask.java
src/main/java/com/timothy20/TKWebCrawler/service/impl/: TKCrawlingProductDetailServiceImpl.java  TKCrawlingProductInformationURLImpl.java  TKCrawlingProductProvisionNoticeServiceImpl.java
src/main/java/com/timothy20/backend/: BackendApplication.java  TKWebController.java
src/main/resources/: application.yml
src/main/resources/static/vue/css/: app.fe34a70c.css
src/main/resources/static/vue/js/: app.2c0fe312.js  app.2c0fe312.js.map  app.2e52775c.js  app.2e52775c.js.map  app.70fcb47f.js  app.70fcb47f.js.map  app.820ed519.js  app.820ed519.js.map  app.aca0e5c5.js  app.aca0e5c5.js.map  app.b6b2d103.js  app.b6b2d103.js.map  app.cbc14970.js  app.cbc14970.js.map  app.ead06b60.js  app.ead06b60.js.map  chunk-vendors.2ca37d92.js  chunk-vendors.2ca37d92.js.map  chunk-vendors.4c846bd8.js  chunk-vendors.4c846bd8.js.map  chunk-vendors.63c8d67a.js  chunk-vendors.63c8d67a.js.map
src/main/resources/templates/vue/: index.html
src/test/java/com/timothy20/TKWebCrawler/: TKWebCrawlerApplicationTests.java
src/test/java/com/timothy20/backend/: BackendApplicationTests.java
